{
  "name": "@suchipi/run-main",
  "version": "1.0.0",
  "description": "CLI app entrypoint function runner",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && mkdir dist && tsc && rm -rf dist/*.test.*",
    "test": "vitest"
  },
  "keywords": [
    "cli",
    "terminal",
    "main",
    "error",
    "catch",
    "async"
  ],
  "author": "Lily Skye <me@suchipi.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suchipi/suchipi-run-main.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@suchipi/defer": "^1.0.0",
    "code-preview-from-error": "^1.0.2",
    "pheno": "^0.12.0",
    "pretty-print-error": "^1.1.2"
  }
}
